# 题目:
    给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

    注意：答案中不可以包含重复的三元组。

# 示例:
    
    >输入：nums = [-1, 0, 1, 2, -1, -4]
    >输出：[
            [-1, 0, 1],
            [-1, -1, 2]
          ]

# 思路
    - 排序 ← 这是必做的一步
    - 整数数组，可能为负数
    - 是三个数，而不是两个数，两个数可以借助二分查找(n*lg n)
    - 
    
    1. 暴力法可做 n^3.
    2. 确定两个数，再二分查找剩下的那个数(n^2*lg n).
    3. 双指针，先确定一个数，然后用双指针，不断根据大于或者小于进行查找O(n^2).
# 解答:
```c++
//版本一 ERROR 跳过当前元素，有重复元素
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> ret;
        sort(nums.begin(), nums.end());
        for(size_t i = 0; i<nums.size(); ++i) {
            vector<int> temp(3);
            int lo = i+1;
            int hi = nums.size()-1;
            // 避开当前元素
            while(lo<hi){
                if(lo == i) {lo ++;continue;}
                else if(hi == i) {hi --;continue;}
                if(nums[lo] + nums[hi]<-nums[i])
                    lo ++;
                else if(nums[lo] + nums[hi]>-nums[i])
                    hi --;
                else{ 
                    res.push_back({nums[lo],nums[i],nums[hi]});

                    printf("%d %d %d\n",nums[lo],nums[i],nums[hi]);
                    break;
                }   
            }
        }
        return ret;
    }
};
//版本二 accept
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> res;
        sort(nums.begin(), nums.end());
        
        for(size_t i = 0; i<nums.size(); ++i) {
            if (nums[i] > 0) { // smaller already > 0, a + b + c cannot be 0
                return res;
            }
            if (i != 0 && nums[i] == nums[i - 1]) {
                continue; // shiip dup
            }
            vector<int> temp(3);
            int lo = i+1;
            int hi = nums.size()-1;
            
            while(lo<hi){
                long sum = nums[lo] + nums[hi]; 
                if(sum <-nums[i])
                    lo ++;
                else if(sum>-nums[i])
                    hi --;
                else{ 
                    res.push_back({nums[lo],nums[i],nums[hi]});
                    //保证不重复，跳过相同的元素
                    int m = lo;
                    while (m < hi && nums[m] == nums[lo]) {
                        m++;
                    }
                    lo = m;

                    int n = hi;
                    while (n > lo && nums[n] == nums[hi]) {
                       n--; 
                    }
                    hi = n;       
                }   
            }
        }
        return res;
    }
};
```

# 标准答案
```c++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int N = nums.size();
        vector<vector<int>> res;
        for (int i = 0; i < N - 2; i++) {
            // prune 
            if (nums[i] > 0) { // smaller already > 0, a + b + c cannot be 0
                return res;
            }

            int target = -nums[i];
            if (i != 0 && nums[i] == nums[i - 1]) {
                continue; // shiip dup
            }

            int lo = i + 1;
            int hi = N - 1;
            while (lo < hi) {
                int sum = nums[lo] + nums[hi];
                if (sum == target) {
                    res.push_back({nums[i], nums[lo], nums[hi]});
                    int m = lo;
                    while (m < hi && nums[m] == nums[lo]) {
                        m++;
                    }
                    lo = m;

                    int n = hi;
                    while (n > lo && nums[n] == nums[hi]) {
                       n--; 
                    }
                    hi = n;
                } else if (sum < target) {
                    lo++;
                } else {
                    hi--;
                }
            }
        }

        return res;
    }
};
```

# 总结
    - 问题的难点在于去重
    - lo 从i+1开始,而不是跳过当前元素。
    - **当nums[i]>0时，立马返回**,这是因为当lo从是从i+1运行的
    (当找到一个满足条件的两个值时，此时内层循环会继续，而不是选择break),它会继续搜索是否还有满足条件的两个值，保证不会有遗漏.