# 题目:
    
# 示例:
    

# 思路
https://leetcode-cn.com/problems/combination-sum/solution/hui-su-suan-fa-jian-zhi-python-dai-ma-java-dai-m-2/
# 解答:
```c++
class Solution {
public:
    //找到所有的组合
    void helper(vector<vector<int>>& res, const vector<int>& candidates, vector<int> combination, int index ,const int target) {
        
        if( target < 0) return;    

        if( target == 0){
            res.push_back(combination);
            return;
        }
        if( index >= candidates.size()) {  //回溯
                // 回溯
        } else {
            for( int i = 0; i <candidates.size(); ++i) {
                combination.push_back(candidates[i]);
                helper(res, candidates, combination, index + i, target - candidates[i]);
                combination.pop_back();
            }
        }
        return;        
    }
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        vector<vector<int>> res;
        vector<int> combination;
        helper(res, candidates, combination, 0, target);
        return res;
    }
};
// 输入[2,3,6,7]
// 输出[[2,2,3],[2,3,2],[3,2,2],[7]]
// 未能去除重复组合
```
# 标准答案
```c++
class Solution {
public:
    //找到所有的组合
    void helper(vector<vector<int>>& res, const vector<int>& candidates, vector<int> combination, int index ,const int target) {
        
        if( target < 0) return;    

        if( target == 0){
            res.push_back(combination);
            return;
        }
       // if( i>= candidates.size()) return;
       // 不在向前搜索
        for( int i = index; i <candidates.size(); ++i) {
            combination.push_back(candidates[i]);
            helper(res, candidates, combination, i , target - candidates[i]);
            combination.pop_back();
        }
        
        return;        
    }
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        vector<vector<int>> res;
        vector<int> combination;
        helper(res, candidates, combination, 0, target);
        return res;
    }
};
```

# 总结
    - 与 22 题相似,但又有其特殊处,特殊的地方在于"如何去除重复的组合".
    - 解答产生重复的原因是：在每一个结点，做减法，展开分支的时候，由于题目中说 每一个元素可以重复使用，我们考虑了 所有的 候选数，因此出现了重复的列表
    - 可不可以在搜索的时候就去重呢？答案是可以的。遇到这一类相同元素不计算顺序的问题，我们在搜索的时候就需要 按某种顺序搜索。具体的做法是：每一次搜索的时候设置 下一轮搜索的起点 begin，请看下图。

    - 解答部分对应的树,应该是剪枝过后的一个满二叉树(candidates.size())
    - 而标准解法通过搜索 target 和 target - nums[i] ,限制了"搜索顺序" 树的分支最大为 2 .遇到这一类相同元素不计算顺序的问题，我们在搜索的时候就需要 按某种顺序搜索)
    